# MultiShop

./: IdentityServerCmd.txt  MultiShop.sln  PortainerCmd.txt  Products.xlsx  Table.xlsx  portnumbers.txt
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs
Frontends/MultiShop.WebUI/CustomFilters/: AuthorizeRoleAttribute.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs  TokenHandler.cs
Frontends/MultiShop.WebUI/Models/: JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: LoginService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs
Frontends/MultiShop.WebUI/Services/Interface/: IIdentityService.cs  ILoginService.cs
Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
(+489 files in other folders)
